#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

info.app.name=Spring Boot Actuator Application
info.app.description=This is my first spring boot application to explore Actuator
info.app.version=@project.version@

# default --> management.endpoints.web.exposure.include=info,health

# added metrics additionally
management.endpoints.web.exposure.include=info,health,metrics,env
